{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Mysql",
            "database": "studentdb",
            "username": "root",
            "password": "Manav@026",
            "connectionTimeout": 60
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "python.analysis.extraPaths": [
        "./Prototype"
    ]
}